MYSQL_ROOT_PASSWORD=collectief
MYSQL_DATABASE=collectief_db
MYSQL_USER=test
MYSQL_PASSWORD=test
INIT_IP=192.168.92.10
DB_IP=192.168.92.11
BROKER_IP_MQTTNET=192.168.35.2
HC_IP_MQTTNET=192.168.35.15
HC_IP_DBNET=192.168.92.15
DB_PORT=3306
ROOT_USERNAME=root